<!DOCTYPE html>
<html lang="en">
<head>
<title> document</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajay/libs/font-awesome/6.6.0/css/all.min.css">
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border;
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color: blue;
        align-items: center;
        padding: 20px 30px;
        position: sticky;
        top: 0px;
    }
    .webname{
        font-size: 30px;
        font-weight: bolder;
    }
    ul{
        display: flex;
        list-style-type: none;
        gap: 20px;
    }
    li{
        cursor: pointer;
    }
    .div{
        height: 200px;
        border: 10px solid black;
        background-color: aqua;
        margin: 40px;
    }
    .second-div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px 0px;
    }
    .img-parent,.heading-parent{
        width: 40%;
    }
    .img2{
        width: 500px;
    }
    .heading-parent>p{
        margin: 10px 0px;
    }
    .btn{
        padding: 10px 20px;
    }
    .cardparent{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .card{
        width: 250px;
        border:2px solid black;
        padding: 10px;
        text-align: center;

    }
    .imgcard{
        width: 100%;
    }
/*1videosection*/
        .videosectiondiv{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              gap: 40px;
              padding: 30px 50px;
              align-items: center;
              background: url(https://th.bing.com/th/id/OIP.ybKRj9NJKi49Fx2wiDaLnwHaEo?rs=1&pid=ImgDetMain) fixed;
              color: white;
              margin: 20px 0px;
        }
        .videosectiondiv h2{
           font-size: 30px;
        }
        .videosectiondiv p{
            font-size: 20px;
            margin: 10px 0px;
        }
        .btn2{
            margin: 10px 0px;
            padding: 10px 30px;
        }
        .video1{
            width: 100%;
        }
    
    @media screen and (max-width:500px) {
       nav{
        flex-direction: column;
        background-color: aqua;
       } 
       .second-div{
        flex-direction: column;
       }
       .img-parent,.heading-parent{
        width: 100%;
        padding: 10px 20px;
       }
       .img2{
        width:100%
       }
       .videosectiondiv{
        grid-template-columns: repeat(1,1fr);
       }
    }
    @media screen and (min-width:501px) and (max-width:650px) {
        nav{
            flex-direction: column;
            background-color: green;
        }
        .second-div{
            flex-direction: column;
        }
        .img-parent,.heading-parent{
            width: 100px;
            padding: 10px 20px;
        }
        .img2{
            width: 100%;
        }
        .videosectiondiv{
            grid-template-columns: repeat(1,1fr);
        }

    }
    @media screen and (min-width:651px) and (max-width:900px) {
        nav{
            background-color: blueviolet;
        }
        .img2{
            width: 100px;
        }
        .videosectiondiv{
            grid-template-columns: repeat(1,1fr);
        }
    }
    @media screen and (min-width:901px) and (max-width:1100px) {
     nav{
        background-color: aqua;

     }   
     .img2{
        width: 100px;
     }
    }
</style>
</head>
<body>
    <nav>
        <div class="webname">mywebpage.in</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
            <li>Service</li>
        </ul>
    </nav>
    <div class="second-div">
    <div class="heading-parent">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil dolores unde iusto vel non odit repellat! Laborum, beatae. Odio alias cupiditate nobis sint molestias! Soluta deserunt rerum eaque cum.</p>
        <button class="btn">button</button>
    </div>
    <div class="img-parent">
        <img src="insta.jpeg" alt="" class="img2">
    </div>
    </div>
    <div class="cardparent">
        <div class="card">
            <img src="insta.jpeg" alt="" class="imgcard">
            <h2>lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetutatem. Quasi nulla nobis temporibus.</p>
        </div>
        
        <div class="card">
            <img src="insta.jpeg" alt="" class="imgcard">
            <h2>lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet,modi voluptates chasdh d  nulla nobis temporibus.</p>
        </div>
            <div class="card">
                <img src="insta.jpeg" alt="" class="imgcard">
                <h2>lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing eliys temporibus.</p>
            </div>
                <div class="card">
                    <img src="insta.jpeg" alt="" class="imgcard">
                    <h2>lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet. Suscipit, Quasi nullaobis temporibus.</p>
                </div>
                    <div class="card">
                        <img src="insta.jpeg" alt="" class="imgcard">
                        <h2>lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet, voluptates  Quasi nulla nobis temporibus.</p>
                    </div>
                    </div>
                    <div class="videosectiondiv">
                        <div><video src="insta intro.mp4" class="video1" controls autoplay></video> </div>
                            <div>
                                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt rem ut deserunt repudiandae saepe obcaecati amet assumenda ullam veritatis? Odit magnam modi maxime quis omnis, eius recusandae provident doloremque itaque.</p>
                            <button class="btn2">contact us</button>
                            </div>
                    </div>

                    
</body>
</html>