
<!DOCTYPE html>
<html>
<head>
 <title>Mera Website</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>document</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajay/libs/font-awesome/6.6.0/css/all.min.css">
 <style>
 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
 }
 nav{
    display: flex;
    justify-content:space-between;
    background-color: aqua;
    padding: 20px 30px;
    align-items: center;
 }
 .webname{
    font-size: 30px;
    font-weight: bolder;
 }
 ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
 }
 li{
    cursor: pointer;
 }
 .div{
    height: 200px;
    border: 10px solid black;
    background-color: blue;
    margin: 40px;
 }
 .second-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
 }
 .img-parent,.heading-parent{
width: 40%;
 }
 .img2{
    width: 500px;
 }
 .heading-parent>p{
    margin: 10px 0px;
 }
.btn{
    padding: 10px 20px;
}
@media screen and (max-width:500px){
    nav{
        flex-direction: column;
        background-color: red;
    }
    .second-div{
        flex-direction: column;
    }
    .img-parent,.heading-parent{
        width: 100%;
        padding: 10px 20px;
    }
    .img2{
        width: 100%;
    }
}
@media screen and (min-width:501px) and (max-width:650px){
   nav{
    flex-direction: column;
    background-color: green;
   } 
   .second-div{
    flex-direction: column;
   }
   .img-parent,.heading-parent{
    width: 100px;
    padding: 10px 20px;
   }
   .img2{
    width: 100%;
   }
   @media screen and (min-width:651px) and (max-width:900px){
    nav{
        background-color: green;
    }
    .img2{
        width: 100%;
    }
   }
   @media screen and (min-width:901px) and (max-width:1100px) {
    nav{
        background-color: green;

    }
    .img2{
        width: 100%;
    }
   }
}
 
 </style>
</head>
<body>
    <nav>
           <div class="webname">mywebpage.in</div>
           <ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
<li>Service</li>
           </ul>
    </nav>
 <div class="second-div">
    <div class="heading parent">
 <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque architecto nesciunt illo nulla aliquam corrupti dolorum perspiciatis repellat ratione sunt laboriosam sint fugiat corporis, quaerat dolores itaque aspernatur dolorem soluta.</p>
 <button class="btn">button</button>
 </div>
 <div class="img-parent">
    <img src="insta.jpeg" alt=""class="img2">
 </div>
</body>
</html>
